NEXT_PUBLIC_APP_URL=""

API_URL=" "
NEXT_PUBLIC_API_URL=""

# Better Auth Configuration
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GitHub OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Razorpay Payment Gateway
NEXT_PUBLIC_RAZORPAY_KEY_ID=""

# Environment
NODE_ENV="production"
